author = "Nomisum for Gruppe Adler";  //appears as author in overview and loading screen

enableDebugConsole = 1;

respawn = 3;
respawnDelay = 9999;
respawnTemplates[] = {"Base"};
respawnOnStart = -1;//Dont respawn on start.
respawnDialog = 0;
respawnButton = 0;

// loadScreen = "pic\loading.jpg";
OnLoadName    = "CO MOUNTAIN LION";
OnLoadMission = "Special Forces going into a hostage situation.";

class Header
{
	gameType = Seize;
	minPlayers = 15;
	maxPlayers = 39;
};

class cfgFunctions {
	#include "node_modules\grad-loadout\cfgFunctions.hpp"

	#include "grad-ambient\cfgFunctions.hpp"
	#include "grad-introCam\cfgFunctions.hpp"
	#include "grad-civPartisans\cfgFunctions.hpp"
	#include "grad-herding\cfgFunctions.hpp"
};

class Loadouts {
    baseDelay = 1;      // base delay in seconds before applying loadouts on mission start
    handleRadios = 1;   // radios are handled by grad-loadout
    resetLoadout = 1;   // start with empty loadouts instead of modifying existing loadout

  	class Faction {
        #include "node_modules\grad-factions\loadouts.hpp"
    };
};

class cfgSounds {
	#include "grad-herding\cfgSounds.hpp"

	class muse_low
	{
	  name="muse_low";
	  sound[]={"audio\muse_low.ogg", 1, 1};
	  titles[]={};
	};	
};

class cfgMusic {
	class muse_high
	{
	  name="muse_high";
	  sound[]={"audio\muse_high.ogg", 1, 1};
	  titles[]={};
	};	
};

class CfgIdentities
{
	class AlShishani
	{
		name		= "Abu Omar al-Shishani";
		nameSound	= "Abu Omar al-Shishani"; // Arma 3 only!
		face		= "GreekHead_A3_11";
		glasses		= "TRYK_Beard_BW2";
		speaker		= "male03per";
		pitch		= 0.9;
	};
};